# jlink-gradle-plugin

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-verification.yaml  gradle.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.ryandens.jlink.plugin-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.ryandens.jlink.plugin-conventions.gradle.kts
example-app/: build.gradle.kts
example-app/src/main/java/com/ryandens/example/: App.java
gradle/: libs.versions.toml
jlink-gradle/: build.gradle.kts
jlink-gradle/src/functionalTest/kotlin/com/ryandens/jlink/: JlinkApplicationRunPluginFunctionalTest.kt
jlink-gradle/src/main/kotlin/com/ryandens/jlink/: JlinkAwareStartScriptGenerator.kt  JlinkAwareUnixStartScriptGenerator.kt  JlinkAwareWindowsStartScriptGenerator.kt  JlinkJavaLauncher.kt  JlinkJreApplicationDistributionPlugin.kt  JlinkJreApplicationPlugin.kt  JlinkJreApplicationRunPlugin.kt  JlinkJreExtension.kt  JlinkJrePlugin.kt  OperatingSystem.kt
jlink-gradle/src/main/kotlin/com/ryandens/jlink/tasks/: JlinkJreTask.kt
jlink-gradle/src/main/resources/com/ryandens/jlink/: unixStartScript.txt  windowsStartScript.txt
jlink-gradle/src/test/kotlin/com/ryandens/jlink/: JlinkJrePluginTest.kt
jlink-jib/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/ryandens/jlink/: JlinkJreExtension.kt
temurin-binaries-repository/: build.gradle.kts
temurin-binaries-repository/src/main/kotlin/com/ryandens/temurin/: TemurinBinariesRepository.kt
temurin-binaries-repository/src/test/kotlin/com/ryandens/temurin/: TemurinBinariesRepositoryTest.kt
(+7 files in other folders)
