[versions]
spotless = "8.4.0"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version = "2.3.21" }
plugin-publish = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version = "2.1.1" }
spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
gradle-compatibility-plugin = { module = "org.gradle.plugin-compatibility:org.gradle.plugin-compatibility.gradle.plugin", version = "1.0.0" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
